h1
  | Rooms一覧
ul
  - @rooms.each do |room|
    .card.mt-3
      li.list-unstyled
        .card-body
          .fw-bold
            = link_to room.title, room_path(room.id)
          br
          - if @latest = room.posts.order(created_at: :desc).limit(1)[0]
            | 最終投稿日時：
            = @latest.created_at
          - else 
            | 投稿はまだありません

