h1
  = @room.title

- if current_user
  - if !current_user.room_bookmarks.find_by(room_id: @room.id)
    = form_with model: current_user.room_bookmarks.build do |f|
      = f.hidden_field :room_id, value: @room.id
      = f.submit "bookmark", class: "btn btn-primary"
  -else
    = form_with(model: current_user.room_bookmarks.find_by(room_id: @room.id),
                html: {method: :delete}, local: true) do |f|
      = f.hidden_field :room_id, value: @room.id
      = f.submit "bookmark解除", class: "btn btn-default"



/- @posts.each do |post|
/  li
/    = post.created_at
/    | : 
/    = post.body

#post
  = render @posts

h3 新規投稿

/= form_with model: @post do |f|
/  = f.label :body, "本文"
/  = f.text_field :body
/
/  = f.hidden_field :room_id, value: @room.id
/
/  = f.submit "投稿" 

form
  label Say something
  br
  input[type="text"]
